<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <title>Indicadores</title>
        <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}" /> <!-- CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="{% static "js/jquery.min.js"%}"></script>
        <script src="{% static "bootstrap/js/bootstrap.min.js"%}"></script>
        <script src="{% static "js/highcharts.js"%}"></script>
        <script src="{% static "js/modules/exporting.js"%}"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDaQE1I9GR7muHy4cTypUTWtwIW8jYR_nU&amp;sensor=false"></script>
        <script>
          $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
              if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                  $('html, body').animate({
                    scrollTop: target.offset().top
                  }, 1000);
                  return false;
                }
              }
            });
          });
        </script>

        <style>

          .jumbotron {
              background-color: #fff;
              color: #000;
              padding: 100px 25px;
              font-family: Montserrat, sans-serif;
          }


          .dropdown-submenu {
              position: relative;
          }

          .dropdown-submenu>.dropdown-menu {
              top: 0;
              left: 100%;
              margin-top: -6px;
              margin-left: -1px;
              -webkit-border-radius: 0 6px 6px 6px;
              -moz-border-radius: 0 6px 6px;
              border-radius: 0 6px 6px 6px;
          }

          .dropdown-submenu:hover>.dropdown-menu {
              display: block;
          }

          .dropdown-submenu>a:after {
              display: block;
              content: " ";
              float: right;
              width: 0;
              height: 0;
              border-color: transparent;
              border-style: solid;
              border-width: 5px 0 5px 5px;
              border-left-color: #ccc;
              margin-top: 5px;
              margin-right: -10px;
          }

          .dropdown-submenu:hover>a:after {
              border-left-color: #fff;
          }

          .dropdown-submenu.pull-left {
              float: none;
          }

          .dropdown-submenu.pull-left>.dropdown-menu {
              left: -100%;
              margin-left: 10px;
              -webkit-border-radius: 6px 0 6px 6px;
              -moz-border-radius: 6px 0 6px 6px;
              border-radius: 6px 0 6px 6px;
          }

        </style>
    </head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/dashboard/index/">UFSM</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/dashboard/general/">Índices Gerais</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/centros/"> Centros <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/dashboard/centros/">Índice dos Centros</li>
           {% for c in centrosmenu %}
              <li><a href="/dashboard/centro/{{ c.id_centro }}">{{ c.centro|upper }}</a></li>
            {% endfor %}
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/centros/"> Cursos <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          {% for centro in cursosmenu %}
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">{{ centro.0.centro }}</a>
            <ul class="dropdown-menu">
              {% for curso in centro %}
              <li>
                <a href="/dashboard/curso/{{ curso.codigo_curso }}">{{ curso.nome_curso|lower|capfirst }}</a>
              </li>
              {% endfor %}
            </ul>
          </li>
          {% endfor %}
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
<div class="jumbotron">

  {% block body %} {% endblock %}

</div>
</body>
</html>





<!--


<div class="col-md-3 sidebar">
          <div class="sidebar-nav">
            <div class="navbar navbar-default" role="navigation">
              <div class="navbar-collapse collapse sidebar-navbar-collapse">
                <ul class="nav navbar-nav">
                  <br/><br/><br/>
                  <li>
                    <a href="/general/">
                    Índices UFSM
                    </a>
                  </li>
                  <li>
                    <a href="#" data-toggle="collapse" data-target="#toggle2" data-parent="#sidenav01" class="collapsed">
                    <span class="caret pull-left"></span> Indicadores Cursos
                    </a>
                    <div class="collapse" id="toggle2" style="height: 0px;">
                      <ul class="nav nav-list">
                      {% for centro in cursosmenu %}
                        <li>
                          <a href="#" data-toggle="collapse" data-target="#toggle00{{ centro.0.id_centro }}" data-parent="#sidenav00{{ centro.0.id_centro }}" class="collapsed">
                            <span class="caret pull-left"></span> {{ centro.0.centro }}
                            </a>
                            <div class="collapse" id="toggle00{{ centro.0.id_centro }}" style="height: 0px;">
                              <ul class="nav nav-list-curso">
                              {% for curso in centro %}
                                <li class="dropdown-submenu pull-left"><a href="/curso/{{ curso.codigo_curso }}">{{ curso.nome_curso|lower|capfirst }}</a></li>
                              {% endfor %}
                              </ul>
                            </div>
                          </li>
                      {% endfor %}
                      </ul>
                    </div>
                  </li>
                  <li >
                    <a href="#" data-toggle="collapse" data-target="#toggle" data-parent="#sidenav01" class="collapsed">
                      <span class="caret pull-left"></span> Indicadores Centros
                    </a>
                    <div class="collapse" id="toggle" style="height: 0px;">
                      <ul class="nav nav-list">
                        {% for c in centrosmenu %}
                        <li><a href="/centro/{{ c.id_centro }}">{{ c.centro|upper }}</a></li>
                      {% endfor %}
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>


-->